<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="batDen()">Bật đèn</button>
    <img id="light" src="./BAT_TAT_DEN/pic_bulboff.gif" alt="" />
    <button onclick="tatDen()">Tắt đèn</button>
    <script src="./index.js"></script>
  </body>
</html>
